{
  "name": "@350d/homebridge-seam",
  "version": "2.11.0",
  "description": "Modern Homebridge plugin for smart locks via Seam.co API. Supports August, Yale, Schlage, Kwikset, and 100+ other smart lock brands through Seam's universal API with real-time webhook updates and comprehensive HomeKit integration.",
  "main": "index.js",
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0-beta.0",
    "node": "^18.20.4 || ^20.15.1 || ^22 || ^24"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/350d/homebridge-seam.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "seam",
    "smart-lock",
    "yale",
    "august",
    "schlage",
    "kwikset",
    "lock",
    "door-lock",
    "smart-door",
    "home-automation",
    "iot",
    "seam-co",
    "universal-api"
  ],
  "author": "350d",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/350d/homebridge-seam/issues"
  },
  "homepage": "https://github.com/350d/homebridge-seam#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/350d"
  },
  "config": {
    "schema": "config.schema.json"
  },
  "homebridge": {
    "pluginType": "platform",
    "pluginAlias": "SeamLock",
    "platforms": [
      "SeamLock"
    ]
  }
}
